#NEXT_PUBLIC_API_URL='http://localhost:4000'

VERCEL_URL=http://localhost:3000
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
APP_URL=https://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
API_URL=http://localhost:4000
PORT=3000

## Auth0 Configs

AUTH0_DOMAIN=fps-staging.us.auth0.com
AUTH0_CLIENT_ID=LqLl32jaLcAzPQoVYRJ9tai5DeVPbexk
AUTH0_CLIENT_SECRET=h3PdvB6Ov4ilh7LU7nhk9Rr3bNFyNf5D91e6zms5x4QFT-nBtrpqnNb3EcWU8l54
AUTH0_SCOPE='openid email profile'
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/logged-out
SESSION_COOKIE_SECRET=b869b56969fd8121009d341a88ff6d18
SESSION_COOKIE_LIFETIME=86400

NEW_RELIC_LICENSE_KEY=NRJS-27d4d80487eef615740
NEW_RELIC_APPLICATION_ID=381023665

