VERCEL_URL=http://localhost:3000
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
APP_URL=https://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
API_URL=http://localhost:4000
PORT=3000

## Auth0 Configs

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SCOPE='openid email profile'
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/logged-out
SESSION_COOKIE_SECRET=
SESSION_COOKIE_LIFETIME=86400

NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APPLICATION_ID=
