NODE_ENV=develop

API_URL=

DATABASE_URL=
NODE_TLS_REJECT_UNAUTHORIZED=0

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SCOPE='openid email profile'
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/logged-out
SESSION_COOKIE_SECRET=
SESSION_COOKIE_LIFETIME=86400

DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_WEBHOOK_SECRET=
DWOLLA_ENV=sandbox

SENDGRID_API_KEY=

REDIS_URL=redis://127.0.0.1:6379

NEW_RELIC_APP_NAME=Development FPS API Gateway
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOG=stdout
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_HOME=newrelic.js

SENTRY_DSN=
